<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet">
    <title>Task 2</title>
  </head>
  <body>
    <div id="results" class="css-results-container"></div>
    <div id="loading" style="display: none" class='css-loading-container'><p>Loading...</p></div>
    <script src="index.js"></script>
  </body>
</html>

